# MyRepository

./: .gitignore
back-end/xuanproject/: build.gradle  settings.gradle
back-end/xuanproject/src/main/java/com/example/: test.java  test1.java  test2.java
back-end/xuanproject/src/main/java/com/example/xuanproject/: AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RateLimitConfig.java  Root.java  WebConfig.java  XuanprojectApplication.java
back-end/xuanproject/src/main/java/com/example/xuanproject/S3/: S3Controller.java  S3Service.java
back-end/xuanproject/src/main/java/com/example/xuanproject/admin/: AdminController.java
back-end/xuanproject/src/main/java/com/example/xuanproject/background/controller/: BackgroundController.java
back-end/xuanproject/src/main/java/com/example/xuanproject/background/model/: BackgroundRepository.java  BackgroundService.java  BackgroundVO.java
back-end/xuanproject/src/main/java/com/example/xuanproject/banner/controller/: BannerController.java
back-end/xuanproject/src/main/java/com/example/xuanproject/banner/model/: BannerRepository.java  BannerService.java  BannerVO.java
back-end/xuanproject/src/main/java/com/example/xuanproject/category/controller/: CategoryController.java
back-end/xuanproject/src/main/java/com/example/xuanproject/category/model/: CategoryRepository.java  CategoryService.java  CategoryVO.java
back-end/xuanproject/src/main/java/com/example/xuanproject/interceptor/: RateLimitInterceptor.java
back-end/xuanproject/src/main/resources/: application.properties
back-end/xuanproject/src/test/java/com/example/xuanproject/: XuanprojectApplicationTests.java
(+77 files in other folders)
