spring.application.name=xuanproject
server.port=9060
server.address=0.0.0.0

# MySQL 連線配置
# spring.datasource.url=jdbc:mysql://localhost:3306/xuan?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=BKY7302.0
# spring.datasource.url=jdbc:mysql://ls-7df1eece7c98b879cd88b608f79cdb1ccaaf8dc0.cxgsecmg6gj2.ap-northeast-1.rds.amazonaws.com:3306/xuan?useSSL=false&serverTimezone=Asia/Taipei
# spring.datasource.username=dbmasteruser
# spring.datasource.password=Bky7302.0
spring.datasource.url=jdbc:mysql://ls-c5189eb0265fdf2add486f91eb21b9ee23d17598.cxkeqykeq1oo.ap-northeast-1.rds.amazonaws.com:3306/xuan-project?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=dbmasteruser
spring.datasource.password=R!S[,~%V(8^s)nI~3K8j>e&xiEi?.d~E


# Hibernate JPA 設定
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# 設定最大請求大小（5MB）
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

spring.jpa.hibernate.ddl-auto=none

# 壓縮base64
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain
server.compression.min-response-size=1024


aws.s3.bucket=xuan-project-pic
aws.s3.region=ap-northeast-1
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
