spring.application.name=xuanproject
server.port=9060

# MySQL 連線配置
spring.datasource.url=jdbc:mysql://localhost:3306/xuan?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=BKY7302.0


# Hibernate JPA 設定
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 設定最大請求大小（5MB）
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

spring.jpa.hibernate.ddl-auto=none

